<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaCorpClash.Models\MegaCorpClash.Models.csproj" />
    <ProjectReference Include="..\MegaCorpClash.Services\MegaCorpClash.Services.csproj" />
  </ItemGroup>

</Project>
