<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottLilly.CSharpExtender" Version="1.0.0" />
    <PackageReference Include="TwitchLib" Version="3.4.1" />
  </ItemGroup>

</Project>
